{
    "displayName": "PinApp",
    "description": "PinApp is a mobile friendly Web Application that allows users to easily add, customize and share their favorite locations.",
    "tryMsg":"Add pins at",
    "heroku_url":"https://pinapp-spiced.herokuapp.com/",
    "codeMsg":"Check out the code",
    "github_url":"https://github.com/patrinoua/finalproject",
    "createdWith":"Made with Node.js, React, Redux and Socket.io",
    "comments": "Project developed in collaboration with Daniel Ariel"
}
