{
    "displayName": "Petition",
    "description": "Sign my online petition to bring back the sun in Berlin!",
    "tryMsg":"Sign at",
    "heroku_url":"https://petition-spiced.herokuapp.com",
    "codeMsg":"Check out the code",
    "github_url":"https://github.com/patrinoua/petition",
    "createdWith":"Built with Node.js, React.js",
    "comment": "*After an enormous participation on this petition the sun came to Berlin!",
    "comment_link":" ",
    "comment_url": " ",

    "displayNameGr": "Λίστα Υπογραφών",
    "descriptionGr": "Ατελείωτος ο χειμώνας φέτος και γι αυτό μάζεψα υπογραφές για να έρθει ο ήλιος στο Βερολίνο!",
    "tryMsgGr":"Υπογράψτε εδώ",
    "codeMsgGr":"Δείτε τον κώδικα",
    "createdWithGr":"Δημιουργήθηκε με χρήση Node.js & React.js",
    "commentGr":"*Μετά από μεγάλη συμμετοχή ο ήλιος ήρθε τελικά!"
}
